app/views/seats/new.html.erb
<h1>New seat</h1>

<%= form_for (@seat) do |f| %>

  <div class='form-group'><%= f.label :row %><br />
    <%= f.text_field :row,
      :class => 'form-control', :placeholder => 'Enter Row' %></div>

  <div class='form-group'><%= f.label :number %><br />
    <%= f.number_field :number,
      :class => 'form-control', :placeholder => 'Enter Number' %></div>

  <div class='form-group'><%= f.label :reserved %><br />
    <%= f.check_box :reserved %></div>

  <div><%= f.submit "Create Seat", :class => 'btn btn-primary'  %></div>
<% end %>

app/views/seats/new.html.haml
%h1 New seat
= form_for (@seat) do |f|
  .form-group
    = f.label :row
    %br/
    = f.text_field :row,                                    |
      :class => 'form-control', :placeholder => 'Enter Row' |
  .form-group
    = f.label :number
    %br/
    = f.number_field :number,                                  |
      :class => 'form-control', :placeholder => 'Enter Number' |
  .form-group
    = f.label :reserved
    %br/
    = f.check_box :reserved
  %div= f.submit "Create Seat", :class => 'btn btn-primary'
