app/views/users/index.html.haml
%h1 Users
= link_to "New User", new_user_path, :method => :get, |
  :class => 'btn btn-primary pull-right'              |
%table.table.table-striped
  %thead
    %tr
      %th Username
      %th Email
      %th
      %th
  %tbody
    - @users.each do |user|
      %tr{:id => "user#{user.id}"}
        %td= user.username
        %td= user.email
        %td= link_to 'Edit', edit_user_path(user), class: 'btn btn-default btn-xs'
        %td= button_to 'Delete', user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-xs'
%br/

app/views/users/index.html.erb
<h1>Users</h1>

<%= link_to "New User", 
  new_user_path, 
  :method => :get,
  :class => 'btn btn-primary pull-right' %>

<table class='table table-striped'>
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>
      <th></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr id='user<%=user.id%>'>
        <td><%= user.username %></td>
        <td><%= user.email %></td>
        <td><%= link_to 'Edit', edit_user_path(user), class: 'btn btn-default btn-xs' %></td>
        <td><%= button_to 'Delete', user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-xs' %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
