app/views/devise/passwords/edit.html.erb
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Change password</h3>
  </div>
  <div class="panel-body">

<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| %>
  <%= devise_error_messages! %>
  <%= f.hidden_field :reset_password_token %>

      <div class='form-group'><%= f.label :password %><br />
      <%= f.password_field :password,
          :class => 'form-control',
          :placeholder => 'Enter password' %></div>

      <div class='form-group'><%= f.label :password_confirmation %><br />
      <%= f.password_field :password_confirmation,
          :class => 'form-control',
          :placeholder => 'Confirm password' %></div>

  <div><%= f.submit "Change my password", :class => 'btn btn-primary'  %></div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/passwords/edit.html.haml
.panel.panel-default
  .panel-heading
    %h3.panel-title Change password
  .panel-body
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password
        %br/
        = f.password_field :password,      |
          :class => 'form-control',        |
          :placeholder => 'Enter password' |
      .form-group
        = f.label :password_confirmation
        %br/
        = f.password_field :password_confirmation, |
          :class => 'form-control',                |
          :placeholder => 'Confirm password'       |
      %div= f.submit "Change my password", :class => 'btn btn-primary'
    = render "devise/shared/links"
