app/views/shared/_flash_messages.html.erb
<div class='flash-messages'>
  <% flash.each do |name, msg| %>
    <div role='alert' class='alert alert-dismissable alert-<%= name != 'notice' ? 'success' : 'danger' %>'>
      <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <%= msg %>
    </div>
  <% end %>
</div>

app/views/shared/_flash_messages.html.haml
.flash-messages
  - flash.each do |name, msg|
    %div{:class => "alert alert-dismissable alert-#{name == 'notice' ? 'success' : 'danger'}", :role => "alert"}
      %button.close{"data-dismiss" => "alert", :type => "button"}
        %span{"aria-hidden" => "true"} ×
        %span.sr-only Close
      = msg
