app/views/shared/_nav.html.haml
.navbar.navbar-default.navbar-static-top
  .container
    %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{:href => "/"} Seat Picker
    .nav-collapse.navbar-responsive-collapse.pull-right
      %ul.nav.navbar-nav
        - if !user_signed_in?
          %li
            = link_to root_path(key: params[:key]) do
              = fa_icon 'home'
              Home
        - if user_signed_in?
          %li
            = link_to "/" do
              = fa_icon 'th'
              Picker
          - if admin?
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                = fa_icon 'chevron-down'
                Admin
              %ul.dropdown-menu
                %li
                  = link_to admin_users_path do
                    = fa_icon 'users'
                    Users
                %li
                  = link_to admin_events_path do
                    = fa_icon 'birthday-cake'
                    Events
                %li
                  = link_to admin_seats_path do
                    = fa_icon 'th'
                    Seats
        = render 'devise/menu/registration_items'
        = render 'devise/menu/login_items'

app/views/shared/_nav.html.erb
<div class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Seat Picker</a>
    <div class="nav-collapse navbar-responsive-collapse pull-right">
      <ul class="nav navbar-nav">
        <% if !user_signed_in? %>
          <li>
            <%= link_to "/" do %>
              <%= fa_icon 'home' %> Home
            <% end %>
          </li>
        <% end %>

        <% if user_signed_in? %>
          <li>
            <%= link_to "/" do %>
              <%= fa_icon 'th' %> Picker
            <% end %>
          </li>

          <% if admin? %>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <%= fa_icon 'chevron-down' %>
              Admin
            </a>
              <ul class="dropdown-menu">
                <li>
                  <%= link_to "/users" do %>
                    <%= fa_icon 'users' %> Users
                  <% end %>
                </li>
                <li>
                  <%= link_to "/seats" do %>
                    <%= fa_icon 'th' %> Seats
                  <% end %>
                </li>
              </ul>
            </li>
          <% end %>
        <% end %>

        <%= render 'devise/menu/registration_items' %>
        <%= render 'devise/menu/login_items' %>

      </ul>
    </div>
  </div>
</div>
