app/views/shared/_side_nav.html.haml
.row
  .col-lg-9
    = render 'shared/flash_messages'
    = yield
  .col-lg-3
    - if user_signed_in?
      = render '/picker/actions'
    - if content_for? :under_right_well
      = yield :under_right_well

app/views/shared/_side_nav.html.erb
<div class="row">
  <div class="col-lg-9">
    <%= render 'shared/flash_messages' %>
    <%= yield %>
  </div>
  <div class="col-lg-3">
    <% if user_signed_in? %>
      <%= render '/picker/actions' %>
    <% end %>
    <% if content_for? :under_right_well %>
      <%= yield :under_right_well %>
    <% end %>
  </div>
</div>
