app/views/picker/index.html.erb
<hr class='divider'>

<div id='seatpicker-room' class='seatpicker-room'>
  <div class='seatpicker-picker'>

    <%= render partial: "table_row", locals: {row: 'A', align: :top, seats: seat_row(@seats, 'A')} %>
    <%= render partial: "table_row", locals: {row: 'B', align: :bottom, seats: seat_row(@seats, 'B')} %>

    <%= render partial: "table_row", locals: {row: 'C', align: :top, seats: seat_row(@seats, 'C')} %>
    <%= render partial: "table_row", locals: {row: 'D', align: :bottom, seats: seat_row(@seats, 'D')} %>

    <span class='seatpicker-staff'>
      <%= render partial: "table_row", locals: {row: 'E', align: :right, seats: seat_row(@seats, 'E')} %>
    </span>
  </div>
</div>

app/views/picker/index.html.haml
%hr.divider/
#seatpicker-room.seatpicker-room
  .seatpicker-picker
    = render partial: "table_row", locals: {row: 'A', align: :top, seats: seat_row(@seats, 'A')}
    = render partial: "table_row", locals: {row: 'B', align: :bottom, seats: seat_row(@seats, 'B')}
    = render partial: "table_row", locals: {row: 'C', align: :top, seats: seat_row(@seats, 'C')}
    = render partial: "table_row", locals: {row: 'D', align: :bottom, seats: seat_row(@seats, 'D')}
